.grid-page {
    ion-col div {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    ion-col {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    ion-row {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    ion-grid {
        padding: 10px;
        margin: 5px;
        padding-right: 20px;
    }

    p {
        font-size: 17px;
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

}

.text-center{
    text-align: center;
    vertical-align: middle;
}

.text-right{
    text-align: right;
}

.font-green{
    color: #006738;
}

.text-db-header{
    text-align: center;
    color: #ffffff;
    background-color: #a3c586;
    padding: 5px;
    margin: 5px;
    font-size: 19px;
}

.imageBox{
    padding: 0px;
    margin: 0px 10px 10px 0px;
    border: 1px;
    border-color: #000000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
}

p.l {
    font-size: 20px;
}

p.xl {
    font-size: 25px;
}

p.xxl {
    font-size: 40px;
}

p.s {
    font-size: 14px;
}

p.sm {
    font-size: 3px;
}

.mar{
    margin: 10px, 0px;
}

.grid-menu {
    ion-col div {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    ion-col {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    ion-row {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    ion-grid {
        padding: 0px;
        margin: 10px;
    }

    p {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    .pad {
        padding: 10px;
    }

}

@media only screen and (min-width: 768px) {
    .grid-page {

        p {
            font-size: 30px;
        }

        .text-db-header{
            text-align: center;
            color: #ffffff;
            background-color: #a3c586;
            padding: 5px;
            margin: 5px;
            font-size: 25px;
        }
    
        .l {
            font-size: 40px;
        }
        
        .xl {
            font-size: 50px;
        }
        
        .xxl {
            font-size: 80px;
        }
        
        .s {
            font-size: 28px;
        }

        .sm {
            font-size: 20px;
        }

        p.date {
            border-style: solid;
            border-width: 2px 0px 2px 30px;
            border-color: #006738;
            padding: 8px;
            font-size: 40px;
            color: #006738;
            margin: 0px;
        }

    }
}

@media only screen and (max-width: 350px) {
    .grid-page {

        p {
            font-size: 12px;
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        .text-db-header{
            text-align: center;
            color: #ffffff;
            background-color: #a3c586;
            padding: 5px;
            margin: 5px;
            font-size: 15px;
        }
    
        p.l {
            font-size: 10px;
        }
        
        p.xl {
            font-size: 15px;
        }
        
        p.xxl {
            font-size: 30px;
        }
        
        p.s {
            font-size: 7px;
        }
        
        p.sm {
            font-size: 1px;
        }
        
        p.date {
            border-style: solid;
            border-width: 2px 0px 2px 30px;
            border-color: #006738;
            padding: 8px;
            font-size: 20px;
            color: #006738;
            margin: 0px;
        }

    }
}

p.date {
    border-style: solid;
    border-width: 2px 0px 2px 30px;
    border-color: #006738;
    padding: 8px;
    font-size: 20px;
    color: #006738;
    margin: 0px;
}

p.headerRefer{
    border-style: double;
    border-width: thick;
    border-color: #006738;
    padding: 8px;
    margin: 15px 15% 15px 15%;
    text-align: center;
}